.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 60px 120px 0 120px;
}

.content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 44px;
  margin-top: 32px;

}


.sidebar {
  position: sticky;
  top: 92px;
  width: 100%;
  height: fit-content;
  padding: 12px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 4px;
  border: 1px solid var(--white-200);
  background-color: var(--white);
}

.sidebar h3 {
  margin: 0 18px;
  font-size: 16px;
  line-height: normal;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menuItem {
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}


.menuItem.isActive {
  background-color: rgba(0, 120, 255, 0.2);
}

.menuItem a {
  width: 100%;
  height: 100%;
  margin: 0 18px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--black);
  transition: color 0.3s ease-in-out;
  z-index: 1;
}

.menuItem:hover a,
.menuItem.isActive a {
  color: var(--blue-900);
  font-weight: bold;
}

.menuItem:hover a svg {
  color: var(--blue-900);
}


.listSections {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.listSections:last-child {
  margin-bottom: 24px;
}


@media (max-width: 1268px) {
  .container {
    padding: 60px 12px 0 12px;
  }

  .content {
    gap: 24px;

  }
}

@media (max-width:1024px) {
  .content {
    display: flex;
    justify-content: center;
  }

  .sidebar {
    display: none;
  }

}