.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 420px;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 44px 80px;
  gap: 44px;
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  display: none;
}

.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.backButton {
  position: absolute;
  left: 0;
  color: var(--gray-200);
  transition: all 0.3s ease-in-out;
}

.backButton:hover {
  transform: scale(1.1);
  color: var(--blue);
}

.formContainer {
  width: 100%;
}


@media (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    gap: 32px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 44px 32px;

  }

  .logo {
    max-width: 120px;
  }
}